@import "@/styles/variables.scss";

.container{
    h1{
        background: $lightblue-pink;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        max-width: 75%;
        font-weight: 500;
        @media (max-width: 1024px){
            max-width: 100%;
            text-align: center;
            font-size: 36px;
        }
    }
    p{
        font-weight: 300;
        line-height: 1.5;
        max-width: 50%;
        margin-top: 20px;
        @media (max-width: 1024px){
            max-width: 100%;
        }
    }
    padding: 5%;
    color: white;
    position: relative;
    z-index: 1;
    .grid{
        // padding: 5%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
        gap: 2vw;
        @media(max-width: 1024px){
            grid-template-columns: 1fr;
            gap: 50px;
        }
        .next{
            svg{
                max-width: 50%;
                @media(max-width: 1024px){
                    transform: rotate(90deg);
                    width: 25%;
                }
            }
        }
        .gridItem{

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            .svg{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                svg{
                   width: 100%;
                   height: auto;
                   @media(max-width: 1024px) {
                        width: 50%;
                   }

                }
            }
            .label{
                font-weight: 500;
                background: $lightblue-blue;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 1vw;
                @media(max-width: 1024px){
                    font-size: 48px;
                }
            }
        }
    }
}